/* Sign In */

.sign-in-container {
  position: relative;
  width: 1440px;
  height: 1024px;
  background: #F8FAFF;
}

/* Right side */

.right-side {
  position: absolute;
  width: 1440px;
  height: 1024px;
  left: 0px;
  top: 0px;
  background: #F8FAFF;
}

/* Left side */

.left-side {
  position: absolute;
  width: 719.99px;
  height: 1024px;
  left: 0px;
  top: 0px;
  background: linear-gradient(180deg, #4285F4 0%, #286DE0 100%);
}

/* Board */

.board {
  position: absolute;
  width: 246px;
  height: 88px;
  left: 171px;
  top: 464px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 88px;
  color: #FFFFFF;
}

/* Login Form */

.login-form {
  position: absolute;
  width: 422.64px;
  height: 390.8px;
  left: 813.18px;
  top: 398.88px;
}

/* Card */

.card {
  position: absolute;
  width: 422.64px;
  height: 347.99px;
  left: 813.18px;
  top: 398.88px;
  background: #FFFFFF;
  border-radius: 20px;
}

/* Input field */

.input-field {
  position: absolute;
  width: 356.77px;
  height: 43.91px;
  left: 846.11px;
  top: 463.65px;
  /* Background */
  background: #F5F5F5;
  border-radius: 10px;
}

/* input */

.input-field input {
  position: absolute;
  left: 58.76%;
  right: 16.47%;
  top: 54.82%;
  bottom: 40.89%;
  /* Field color (darker) */
  background: #EAEAEA;
  border-radius: 10px;
}

/* •••••••• */

.input-field::before {
  content: '••••••••';
  position: absolute;
  left: 59.9%;
  right: 34.38%;
  top: 55.89%;
  bottom: 42.07%;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  /* Line 1 */
  position: absolute;
  left: 65.62%;
  right: 33.01%;
  top: 56%;
  bottom: 44%;
  border: 1px solid #999999;
  transform: rotate(90deg);
}

/* Button Sign In */

.sign-in-button {
  position: absolute;
  width: 356.77px;
  height: 43.91px;
  left: 846.11px;
  top: 670.03px;
}

/* Button primary */

.button-primary {
  position: absolute;
  width: 356.77px;
  height: 43.91px;
  left: 846.11px;
  top: 670.03px;
  /* Background */
  background: #4285F4;
  border-radius: 10px;
}

/* Sign In */

.button-primary span {
  position: absolute;
  width: 111.93px;
  height: 23.84px;
  left: 969.7px;
  top: 679.91px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #FFFFFF;
}

/* Email address */

.input-field label:nth-child(1) {
  position: absolute;
  width: 105.38px;
  height: 20.86px;
  left: 846.11px;
  top: 431.82px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

/* johndoe@gmail.com */

.input-field label:nth-child(2) {
  position: absolute;
  width: 155.88px;
  height: 20.86px;
  left: 862.58px;
  top: 474.63px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

/* Password */

.input-field label:nth-child(3) {
  position: absolute;
  width: 74.65px;
  height: 20.86px;
  left: 846.11px;
  top: 529.52px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

/* Forgot password? */

.forgot-password {
  position: absolute;
  width: 136.12px;
  height: 20.86px;
  left: 847.21px;
  top: 627.22px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  /* Link */
  color: #346BD5;
}

/* Don’t have an account? Register here */

.register-link {
  position: absolute;
  width: 286.51px;
  height: 20.86px;
  left: 881.24px;
  top: 768.83px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  /* Secondary Text */
  color: #858585;
}

/* Google Sign In */

.google-sign-in {
  position: absolute;
  width: 197.6px;
  height: 32.93px;
  left: 813.18px;
  top: 338.51px;
}

/* White */

.google-sign-in span {
  position: absolute;
  width: 197.6px;
  height: 32.93px;
  left: 813.18px;
  top: 338.51px;
  /* Button */
  background: #FFFFFF;
  border-radius: 10px;
}

/* Sign in with Google */

.google-sign-in span {
  position: absolute;
  width: 129.54px;
  height: 16.47px;
  left: 860.39px;
  top: 347.29px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  /* Secondary Text */
  color: #858585;
}

/* google-icon 1 */

.google-icon {
  position: absolute;
  width: 15.37px;
  height: 15.37px;
  left: 834.04px;
  top: 347.29px;
}

/* Vector */

.vector {
  position: absolute;
  left: 51%;
  right: 0.05%;
  top: 40.75%;
  bottom: 12.41%;
  background: #4285F4;
}

/* Vector */

.vector {
  position: absolute;
  left: 5.44%;
  right: 15.24%;
  top: 59.68%;
  bottom: 0.34%;
  background: #34A853;
}

/* Vector */

.vector {
  position: absolute;
  left: 0%;
  right: 78.01%;
  top: 27.22%;
  bottom: 27.8%;
  background: #FBBC05;
}

/* Vector */

.vector {
  position: absolute;
  left: 5.44%;
  right: 14.9%;
  top: 0%;
  bottom: 60.03%;
  background: #EB4335;
}

/* Apple Sign In */

.apple-sign-in {
  position: absolute;
  width: 197.6px;
  height: 32.93px;
  left: 1038.22px;
  top: 338.51px;
}

/* White */

.apple-sign-in span {
  position: absolute;
  width: 197.6px;
  height: 32.93px;
  left: 1038.22px;
  top: 338.51px;
  /* Button */
  background: #FFFFFF;
  border-radius: 10px;
}

/* Sign in with Apple */

.apple-sign-in span {
  position: absolute;
  width: 120.75px;
  height: 16.47px;
  left: 1088.72px;
  top: 347.29px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  /* Secondary Text */
  color: #858585;
}

/* apple 1 */

.apple-icon {
  position: absolute;
  width: 12.62px;
  height: 15.37px;
  left: 1064.57px;
  top: 346.19px;
}

/* Vector */

.vector {
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0.01%;
  bottom: 0%;
  background: #999999;
}

/* Sign In */

.sign-in-header {
  position: absolute;
  width: 143.81px;
  height: 48.3px;
  left: 813.18px;
  top: 235.32px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #000000;
}

/* Sign in to your account */

.sign-in-subheader {
  position: absolute;
  width: 176.74px;
  height: 20.86px;
  left: 813.18px;
  top: 289.11px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

/* LOGO */

.logo {
  position: absolute;
  width: 69px;
  height: 29px;
  left: 72.99px;
  top: 59.81px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 122.69%;
  letter-spacing: 0.015em;
  color: #FFFFFF;
}

/* Frame 2 */

.frame {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  gap: 48px;
  position: absolute;
  width: 299px;
  height: 48px;
  left: 144.5px;
  top: 909px;
}

/* Vector */

.vector {
  margin: 0 auto;
  width: 44px;
  height: 44px;
  background: #FFFFFF;
  flex: none;
  order: 0;
  flex-grow: 0;
}

/* Vector */

.vector {
  margin: 0 auto;
  width: 42px;
  height: 41px;
  background: #FFFFFF;
  flex: none;
  order: 1;
  flex-grow: 0;
}

/* carbon:logo-linkedin */

.linkedin-icon {
  margin: 0 auto;
  width: 48px;
  height: 48px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

/* Vector */

.vector {
  position: absolute;
  left: 12.5%;
  right: 12.5%;
  top: 12.5%;
  bottom: 12.81%;
  background: #FFFFFF;
}

/* carbon:logo-discord */

.discord-icon {
  margin: 0 auto;
  width: 50px;
  height: 48px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

/* Vector */

.vector {
  position: absolute;
  left: 37.74%;
  right: 38.38%;
  top: 46.57%;
  bottom: 44.38%;
  background: #FFFFFF;
}

/* Vector */

.vector {
  position: absolute;
  left: 14.45%;
  right: 14.45%;
  top: 12.5%;
  bottom: 6.25%;
  background: #FFFFFF;
}
